<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="firm, product, company, tashkent" />
	<meta name="description" content="Something about comp" />
	<meta name="author" content="Templatemount.com">
	<meta name="ROBOTS" content="INDEX,FOLLOW" />

	<title>Website title </title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

	<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

	<!-- bootstrap -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

	<!-- font awesome -->
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

	<!-- material font icons -->
	<link href="fonts/material-icons/material-icons.css" rel="stylesheet" type="text/css" />

	<!--asfar font icons -->
	<link href="css/asfar-icons.css" rel="stylesheet" type="text/css" />

	<!-- jquery ui -->
	<link href="plugins/jqueryui/jquery-ui.min.css" rel="stylesheet">
	<script src="plugins/jqueryui/jquery-ui.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>

	<!-- custom style -->
	<link href="css/mystyle.css" rel="stylesheet" type="text/css" />

	<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />


	<script type="text/javascript">
		/// some script

		// jquery ready start
		$(document).ready(function () {
			// jQuery code

			//////////////////////// YOU CAN REMOVE FOLLOWING IF YOU INITIALIZED ALREADY- Price range jQuery UI
			$("#price-range").slider({
				range: true,
				min: 0,
				max: 500,
				values: [75, 300],
				slide: function (event, ui) {
					$("#price-min").val('AED ' + ui.values[0]);
					$("#price-max").val('AED ' + ui.values[1]);
				}
			});
			$("#price-min").val('AED ' + $("#price-range").slider("values", 0));
			$("#price-max").val('AED ' + $("#price-range").slider("values", 1));

		});
// jquery end
	</script>

</head>

<body>
    <div class="row hotel-listing-item">
        <div class="col-sm-4 col-xs-12 my-col">
                <div class="img-wrap">
                        <img src="https://justifiedgrid.com/wp-content/gallery/life/biking/137646854.jpg">
                    </div>
        </div>
        <div class="col-sm-5 col-xs-12 my-col">
                <h4 class="title">Nassima Royal Hotel some name goodmorning a bla bla</h4>
                <div class="row-sm">
                    <div class="col-sm-6 col-xs-6 ">

                        <p class="rate-bar">
                            <img class="img-rating" src="images/stars/rating-4.png"> </p>
                    </div>
                    <div class="col-sm-6 col-xs-6 ">
                            <img class="tripadvisor text-center" src="https://asfartrip.com/public/assets/images/stars/TA-119x20/TA-3.0.png" alt="">
                    </div>
                </div>
        <h6 class="address"> <i class="fa fa-map-marker"></i> Behind Mall of Emirates Al Barsha,</h6>
        <h6 class="notes">Room, 1 king bedIncludes:<p> Free wireless internet, free parking</p></h6>
        </div>
        <div class="col-sm-3 my-col text-center">
                <div class="row-sm">
                        <div class="col-xs-6 col-md-12 money-wrap">
                                <h5 class="old-money">USD <span>183</span></h5>
                                <h5 class="money">USD <span class="mount">60</h5>
                                <p class="price-note">Price for 1 Room/3 Nights</p>
                        </div>
                        <div class="col-xs-6 col-md-12 book-btn">
                            <a href="" class="btn btn-warning">See Available Rooms ></a>
                                    <h6 class="pay txt-green">Tax incl., Price from</h6>
                        </div>
                </div>
        </div>
    </div>		
</body>

</html>