<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="keywords" content="firm, product, company, tashkent"/>
<meta name="description" content="Something about comp" />  
<meta name="author" content="Templatemount.com">
<meta name="ROBOTS" content="INDEX,FOLLOW" />

<title>Website title </title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- bootstrap -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- font awesome -->
<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

<!-- material font icons -->
<link href="fonts/material-icons/material-icons.css" rel="stylesheet" type="text/css"/>

<!--asfar font icons -->
<link href="css/asfar-icons.css" rel="stylesheet" type="text/css"/>

<!-- jquery ui -->
<link href="plugins/jqueryui/jquery-ui.min.css" rel="stylesheet">
<script src="plugins/jqueryui/jquery-ui.min.js"></script>

<!-- custom-scroll -->
<link href="plugins/custom-scroll/jquery.mCustomScrollbar.min.css" rel="stylesheet">
<script src="plugins/custom-scroll/jquery.mCustomScrollbar.concat.min.js"></script>


<!-- bootstrap form select style -->
<link href="plugins/bs-select/css/bootstrap-select.min.css" rel="stylesheet">
<script src="plugins/bs-select/js/bootstrap-select.min.js"></script>


<script type='text/javascript' src='plugins/unitegallery/js/unitegallery.min.js'></script> 
<link rel='stylesheet' href='plugins/unitegallery/css/unite-gallery.css' type='text/css' /> 
<script type='text/javascript' src='plugins/unitegallery/themes/default/ug-theme-default.js'></script> 
<link rel='stylesheet' href='plugins/unitegallery/themes/default/ug-theme-default.css' type='text/css' /> 

<script src="js/script.js" type="text/javascript"></script>

<!-- custom style -->
<link href="css/mystyle.css" rel="stylesheet" type="text/css"/>

<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />


<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content">
	<div class="container">

	<header class="heading-top-hotel row-sm">
		<div class="col-sm-8 col-xs-12">
			<h2 class="title">Jumeirah Al Naseem - Madinat Jumeirah <img class="img-rating" src="images/stars/rating-5.png"></h2>
			<small> <i class="fa fa-map-marker"></i>  Al-Barsha, Dubai, UAE</small>
		</div> <!-- col // -->
		<div class="col-sm-2 col-xs-4">
			<p class="price-wrap pull-right text-center">
				<var class="price"><span class="currency">AED</span> 235</var>
				<small>1 room for 1 night</small> <br>				
			</p>

		</div> <!-- col // -->	
		<div class="col-sm-2 col-xs-6 text-center">
			<a href="#" class="btn btn-block btn-warning btn-lg">SELECT ROOM</a> 
			<small class="txt-green b show p5"> <em class="fa fa-check"></em> Best Price Guaranteed</small>
		</div> <!-- col // -->	
	</header> <!-- row, heading-top-hotel// -->

	<section class="panel panel-default p15">
		<div class="row-sm">
			<main class="col-sm-8">
	<img alt="Image 1 Title" src="https://www.ahstatic.com/photos/9399_ho_00_p_1024x768.jpg">

			</main><!-- col // -->
			<aside class="col-sm-4">
				<span class="currency">aminities</span>
				<article class="panel-tab-places">
<div class="tab-content">
	
<div class="tab-pane fade in active" id="place-nearby">
	<ul class="list-places">
		<li> Dubai Creek and Taxi <span class="pull-right"> 2 km</span></li>
		<li> Mall of The Emirates <span class="pull-right"> 2 km</span></li>
		<li> Jumeirah Mosque <span class="pull-right"> 2 km</span></li>
		<li> Deira City Center Pullman hotel <span class="pull-right"> 2 km</span></li>
		<li> Al Maktoum Airport <span class="pull-right"> 2 km</span></li>
		<li> Laundry services <span class="pull-right"> 2 km</span></li>
		<li> Deira City Center Pullman hotel <span class="pull-right"> 2 km</span></li>
	</ul>
</div> <!-- tab-pane// -->
</div> <!-- tab-content// -->
				</article> <!-- panel-tabs -->
			</aside><!-- col // -->
		</div><!--  row// -->
	</section> <!-- panel // -->

<div class="row-sm">
	<main class="col-sm-12">
<section class="panel panel-info">
<header class="panel-heading"> AVAILABILITY OF ROOMS (Jumeirah Al Naseem - Madinat Jumeirah) </header>
<article class="hotel-edit-wrap">
	<div class="row no-gutter" id="hotel-edit-block">
                            <div class="col-md-2 col-sm-3 col-xs-6">
                                <p class="item-info">
                                    <img src="https://asfartrip.com/public/assets/images/icons/calendar-in.png" class="img-icon">
                                    <span class="title">Check In</span>
                                    <span class="val">Wed, 20 Sep'17</span>
                                </p> 
                            </div> <!-- col // --> 
                            <div class="col-md-2 col-sm-3 col-xs-6">
                                <p class="item-info">
                                    <img src="https://asfartrip.com/public/assets/images/icons/calendar-out.png" class="img-icon">
                                    <span class="title">Check Out</span>
                                    <span class="val">Fri, 22 Sep'17</span>
                                </p>
                            </div> <!-- col // --> 
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="row no-gutter">
                                    <p class="item-info col-xs-6"> 
                                        <i class="material-icons rotate180">brightness_2</i>
                                        <span class="title">Nights</span>
                                        <span class="val">2</span>
                                    </p>
                                    <p class="item-info col-xs-6">
                                        <i class="material-icons">hotel</i>
                                        <span class="title">Rooms</span>
                                        <span class="val">1</span>
                                    </p>
                                </div>
                            </div> <!-- col // -->
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <p class="item-info">
                                    <i class="material-icons">person</i>
                                    <span class="title">Guests</span>
                                    <span class="val">2 Adult, 0 Child</span>
                                </p>
                            </div> <!-- col // --> 
                            <div class="col-md-2 col-sm-6 col-xs-5">
                                <p class="item-info text-right"><a href="#blok_modify" onclick="$('#hotel-edit-block').hide();" data-toggle="collapse" class="btn btn-block pull-right btn-warning"> Modify </a></p>
                            </div> <!-- col // --> 
                        </div> <!-- row.// -->
	<div class="blok-modify collapse" id="blok_modify">
	<!-- -----------------  MODIFY FORM -------------------- -->
	<form action="" method="" class="p15">
				<div class="row-sm">
					<div class="col-sm-3">
						<div class="form-single-wrap">
							<div class="input-wrap">
								<i class="material-icons">date_range</i>
								<input type="text" name="" value="" class="from-date" placeholder="Check-in day">                              
							</div>	
						</div> <!--  form-single-wrap //  -->
					</div><!--  col//  -->
					<div class="col-sm-3">
						<div class="form-single-wrap">
							<div class="input-wrap">
								<i class="material-icons">date_range</i>
								<input type="text" name="" value="" class="to-date" placeholder="Check-out day">                              
							</div>	
						</div> <!--  form-single-wrap //  -->
					</div><!--  col//  -->
					<div class="col-sm-4">
						<div class="form-single-wrap">
<div class="input-wrap occupancy-change">
	<i class="material-icons">person</i>
	<input type="text" name="" value="" placeholder="1 room, 2 adults, 0 children"> 
	<i class="arrow material-icons">arrow_drop_down</i>                              
</div>	
<div class="occupancy-dropdown" style="display:none;" role="menu">
<article class="row-sm room-count">
    <label class="col-sm-8 col-xs-6 text-left">Num. of Rooms</label>
    <div class="col-sm-4 col-xs-6">
        <div class="input-group pull-right">
            <span class="input-group-btn">
                <button class="btn btn-default number-spinner" data-field="room_count" data-type="minus"> <i class="fa fa-minus"></i></button>
            </span>
            <input type="text" class="form-control text-center spinner-value" name="room_count" id="room_count" value="1" max="4" min="1" readonly="readonly">
            <span class="input-group-btn">
                <button class="btn btn-default number-spinner" data-field="room_count" data-type="plus"><i class="fa fa-plus"></i></button>
            </span>
        </div> <!--  input-group number-spinner //  -->
    </div> <!-- col// -->
</article>
	<h5 class="title"> <i class="fa fa-hotel"></i> &nbsp Room 1</h5>
	<div class="row-sm item-occupancy">
		<div class="col-sm-3  col-xs-3">
			<label> <i class="fa fa-male"></i>  Adults</label>
			<select class="form-control">
				<option> 1 </option>
				<option> 2 </option>
				<option> 3 </option>
			</select>
		</div>
		<div class="col-sm-3  col-xs-3">
			<label><i class="fa fa-child"></i> Children</label>
			<select class="form-control">
				<option> 1 </option>
				<option> 2 </option>
				<option> 3 </option>
			</select>
		</div>
		<div class="col-sm-3  col-xs-3">
			<label>Age-1</label>
			<select class="form-control">
				<option> 1 </option>
				<option> 2 </option>
				<option> 3 </option>
			</select>
		</div> <!-- col// -->
		<div class="col-sm-3  col-xs-3">
			<label>Age-2</label>
			<select class="form-control">
				<option> 1 </option>
				<option> 2 </option>
				<option> 3 </option>
			</select>
		</div> <!-- col// -->
		<div class="col-sm-3  col-xs-3">
			<label>Age-2</label>
			<select class="form-control">
				<option> 1 </option>
				<option> 2 </option>
				<option> 3 </option>
			</select>
		</div> <!-- col// -->
	</div> <!-- row, item-occupancy // -->

	<h5 class="title"> <i class="fa fa-hotel"></i> &nbsp Room 2</h5>
	<div class="row-sm item-occupancy">
		<div class="col-sm-3  col-xs-3">
			<label> <i class="fa fa-male"></i>  Adults</label>
			<select class="form-control">
				<option> 1 </option>
				<option> 2 </option>
				<option> 3 </option>
			</select>
		</div>
		<div class="col-sm-3  col-xs-3">
			<label><i class="fa fa-child"></i> Children</label>
			<select class="form-control">
				<option> 1 </option>
				<option> 2 </option>
				<option> 3 </option>
			</select>
		</div>
		<div class="col-sm-3  col-xs-3">
			<label>Age-1</label>
			<select class="form-control">
				<option> 1 </option>
				<option> 2 </option>
				<option> 3 </option>
			</select>
		</div> <!-- col// -->
	</div> <!-- row, item-occupancy // -->

	<a href="#" class="btn btn-info btn-block btn-ok"> OK  </a>
</div> <!--  occupancy-dropdown end //  -->
						</div> <!--  form-single-wrap //  -->
					</div><!--  col//  -->
					<div class="col-sm-2">
						<button  type="submit" class="btn btn-search-sm"><i class="fa fa-search"></i> &nbsp Search</button>
					</div><!--  col//  -->
				</div> <!-- row// -->
	</form>
	<!-- -----------------  MODIFY FORM END// -------------------- -->
</div> <!-- blok-modify .end// -->
</article> <!-- hotel-edit-wrap // -->

<div class="panel-body">
	
<section class="room-type-wrap">
	<header class="room-heading">
		<h4 class="title">STANDART ROOMS</h4>
	</header>
	<div class="row no-gutter"> 
	<main class="col-sm-12">
		<article class="item-room">
			<div class="row-sm"> 
				<div class="col-sm-7">
					<h4 class="title">Room only</h4>
					<p class="text-muted"> <i class="fa fa-users"></i>  Occupancy - 1 room(s), 2 Adults, 0 children</p>
					<ul class="row-sm">
						<li class="col-sm-7 txt-green"> <i class="fa fa-coffee"></i> Very good breakfast included </li>
						<li class="col-sm-5 txt-green"><i class="fa fa-check"></i> FREE cancellation</li>
						<li class="col-sm-7 txt-green"> </li>
					</ul>
				</div>
				<div class="col-sm-5">
					<div class="row-sm">
						<div class="col-xs-6 room-deal-wrap">
							<p class="label-red"> <i class="fa fa-tag"></i> Todays' DEAL</p>
							<p class="txt-red blink">2 rooms left</p>
							<p class="txt-green"><i class="fa fa-money"></i> Pay now</p>
							<p class="text-muted"> <i class="fa fa-info-circle"></i> Non refundable </p>
						</div> <!-- col.// -->
						<div class="col-xs-6 room-select-wrap">
							<small class="txt-green">Tax included</small>
							<del class="price-old">AED 2,190</del>
							<var class="price"><span class="currency">AED</span> 1,190</var>
							<a href="" class="btn btn-warning">Select room</a>
							
						</div> <!-- col.// -->
					</div> <!-- row.// -->
				</div>
			</div> <!-- row// -->
		</article> <!-- item-room// -->
		<article class="item-room">
			<div class="row-sm"> 
				<div class="col-sm-7">
					<h4 class="title">Room only</h4>
					<p class="text-muted"> <i class="fa fa-users"></i>  Occupancy - 1 room(s), 2 Adults, 0 children</p>
					<ul class="row-sm">
						<li class="col-sm-7 txt-green"> <i class="fa fa-coffee"></i> Very good breakfast included </li>
						<li class="col-sm-5 txt-green"><i class="fa fa-check"></i> FREE cancellation</li>
					</ul>
				</div>
				<div class="col-sm-5">
					<div class="row-sm">
						<div class="col-xs-6 room-deal-wrap">
							<p class="label-red"> <i class="fa fa-tag"></i> Todays' DEAL</p>
							<p class="txt-red blink">1 rooms left</p>
							<p class="text-muted"> <i class="fa fa-info-circle"></i> Non refundable </p>
						</div> <!-- col.// -->
						<div class="col-xs-6 room-select-wrap">
							<del class="price-old">AED 2,190</del>
							<var class="price"><span class="currency">AED</span> 1,190</var>
							<a href="" class="btn btn-warning">Select room</a>
						</div> <!-- col.// -->
					</div> <!-- row.// -->
				</div>
			</div> <!-- row// -->
		</article> <!-- item-room// -->
		<article class="item-room">
			<div class="row-sm"> 
				<div class="col-sm-7">
					<h4 class="title">Room only</h4>
					<p class="text-muted"> <i class="fa fa-users"></i>  Occupancy - 1 room(s), 2 Adults, 0 children</p>
					<ul class="row-sm">
						<li class="col-sm-7 txt-green"> <i class="fa fa-coffee"></i> Very good breakfast included </li>
						<li class="col-sm-5 txt-green"> <i class="fa fa-check"></i> FREE cancellation </li>
					</ul>
				</div>
				<div class="col-sm-5">
					<div class="row-sm">
						<div class="col-xs-6 room-deal-wrap">
							<p class="txt-red">16 rooms left</p>
							<p class="label-green" data-toggle="tooltip" title="No prepayment needed - You pay when you are at hotel"> <i class="fa fa-building"></i> Pay at hotel </p>
							<p class="txt-green"> <i class="fa fa-check"></i> Refundable </p>
						</div> <!-- col.// -->
						<div class="col-xs-6 room-select-wrap">
							<del class="price-old"> </del>
							<var class="price"><span class="currency">AED</span> 1,190</var>
							<a href="" class="btn btn-warning">Select room</a>
						</div> <!-- col.// -->
					</div> <!-- row.// -->
				</div>
			</div> <!-- row// -->
		</article> <!-- item-room// -->
		<article class="item-room">
			<div class="row-sm"> 
				<div class="col-sm-7">
					<h4 class="title">Room only</h4>
					<p class="text-muted"> <i class="fa fa-users"></i>  Occupancy - 1 room(s), 2 Adults, 0 children</p>
					<ul class="row-sm">
						<li class="col-sm-7 txt-green"> <i class="fa fa-coffee"></i> Very good breakfast included </li>
						<li class="col-sm-5 txt-green"><i class="fa fa-check"></i> FREE cancellation</li>
					</ul>
				</div>
				<div class="col-sm-5">
					<div class="row-sm">
						<div class="col-xs-6 room-deal-wrap">
							<p class="txt-red"> Recommended </p>
							<p class="txt-green"><i class="fa fa-money"></i> Pay now </p>
							<p class="txt-green"> <i class="fa fa-check"></i> Refundable </p>
						</div> <!-- col.// -->
						<div class="col-xs-6 room-select-wrap">
							<var class="price"><span class="currency">AED</span> 1,190</var>
							<a href="" class="btn btn-warning">Select room</a>
						</div> <!-- col.// -->
					</div> <!-- row.// -->
				</div>
			</div> <!-- row// -->
		</article> <!-- item-room// -->
	</main> <!-- col// -->
	</div> <!-- row// -->
</section> <!-- room-type-wrap// -->



<section class="room-type-wrap">
	<header class="room-heading">
		<h4 class="title">SUPERIOR ROOMS</h4>
	</header>
	<div class="row no-gutter"> 
	<main class="col-sm-12">
		<article class="item-room">
			<div class="row-sm"> 
				<div class="col-sm-7">
					<h4 class="title">Room only</h4>
					<p class="text-muted"> <i class="fa fa-users"></i>  Occupancy - 1 room(s), 2 Adults, 0 children</p>
					<ul class="row-sm">
						<li class="col-sm-7 txt-green"> <i class="fa fa-coffee"></i> Very good breakfast included </li>
						<li class="col-sm-5 txt-green"><i class="fa fa-check"></i> FREE cancellation</li>
					</ul>
				</div>
				<div class="col-sm-5">
					<div class="row-sm">
						<div class="col-xs-6 room-deal-wrap">
							<p class="txt-red"> Recommended </p>
							<p class="txt-green"> <i class="fa fa-check"></i> Refundable </p>
							<p class="txt-orange"> <i class="fa fa-building"></i> Pay at hotel </p>
						</div> <!-- col.// -->
						<div class="col-xs-6 room-select-wrap">
							<var class="price">AED 1,190</var>
							<a href="" class="btn btn-warning">Select room</a>
							<small class="txt-green">Tax included</small>
						</div> <!-- col.// -->
					</div> <!-- row.// -->
				</div>
			</div> <!-- row// -->
		</article> <!-- item-room// -->
	</main> <!-- col// -->
	</div> <!-- row// -->
</section> <!-- room-type-wrap// -->

	<footer class="blok-offer alert alert-danger">
		<i class="fa fa-star"> </i> Special offers by Hotel:  Free swimming pool untill on June 
	</footer>
</div>   <!-- panel-body // -->
</section> <!-- panel // -->

	</main> <!-- col// -->
	
</div> <!-- row// -->

	</div> <!-- container // -->
</section>
<!-- ========================= SECTION CONTENT END // ========================= -->
</body>
</html>