<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="firm, product, company, tashkent" />
    <meta name="description" content="Something about comp" />
    <meta name="author" content="Templatemount.com" />
    <meta name="ROBOTS" content="INDEX,FOLLOW" />

    <title>Website title</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

    <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="js/handlebars-v4.0.11.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>

    <!-- bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- font awesome -->
    <link
      href="fonts/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- material font icons -->
    <link
      href="fonts/material-icons/material-icons.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- jquery ui -->
    <link href="plugins/jqueryui/jquery-ui.min.css" rel="stylesheet" />
    <script src="plugins/jqueryui/jquery-ui.min.js"></script>

    <!-- bootstrap form select style -->
    <link
      href="plugins/bs-select/css/bootstrap-select.min.css"
      rel="stylesheet"
    />
    <script src="plugins/bs-select/js/bootstrap-select.min.js"></script>

    <!-- custom style -->
    <link href="css/mystyle.css" rel="stylesheet" type="text/css" />

    <link
      href="css/responsive.css"
      rel="stylesheet"
      media="only screen and (max-width: 1200px)"
    />

    <script>
      $(function() {
        $("#check-in").datepicker({ dateFormat: "yy-mm-dd" });
        $("#check-out").datepicker({ dateFormat: "yy.mm.dd" });
      });
    </script>
  </head>
  <body>
    <article class="main-form-wrap">
      <!-- -----------------  HOTEL FORM -------------------- -->
      <form action="" method="">
        <div class="row">
          <div class="col-sm-2">
            <div class="form-single-wrap">
              <div class="input-wrap form-group has-error has-danger">
                <i class="material-icons">place</i>
                <input
                  type="text"
                  name=""
                  value=""
                  id="autocomplete_hotel"
                  placeholder="City, Hotel name"
                />
              </div>
            </div>
            <!--  form-single-wrap //  -->
          </div>
          <!--  col//  -->
          <div class="col-sm-1">
            <select class="form-control country-select">
              <option>1</option>
              <option>1</option>
              <option>1</option>
              <option>1</option>
            </select>
          </div>
          <div class="col-sm-2">
            <div class="form-single-wrap">
              <div class="input-wrap form-group">
                <i class="material-icons">date_range</i>
                <input
                  id="check-in"
                  type="text"
                  name=""
                  value=""
                  class="from-date"
                  placeholder="Check-in day"
                />
              </div>
            </div>
            <!--  form-single-wrap //  -->
          </div>
          <!--  col//  -->
          <div class="col-sm-2">
            <div class="form-single-wrap">
              <div class="input-wrap form-group">
                <i class="material-icons">date_range</i>
                <input
                  id="check-out"
                  type="text"
                  name=""
                  value=""
                  class="to-date"
                  placeholder="Check-out day"
                />
              </div>
            </div>
            <!--  form-single-wrap //  -->
          </div>
          <!--  col//  -->
          <div class="col-sm-3">
            <div class="form-single-wrap">
              <div class="input-wrap occupancy-change">
                <i class="material-icons">person</i>
                <p class="input-static">1 room, 2 adults, 0 children</p>
                <i class="arrow material-icons">arrow_drop_down</i>
              </div>
              <div class="occupancy-dropdown" style="display:none;" role="menu">
                <article class="row-sm room-count">
                  <label class="col-sm-8 col-xs-6 text-left">Rooms</label>
                  <div class="col-sm-4 col-xs-6">
                    <div class="input-group pull-right">
                      <span class="input-group-btn">
                        <button
                          class="btn btn-default number-spinner"
                          data-field="room_count"
                          data-type="minus"
                        >
                          <i class="fa fa-minus"></i>
                        </button>
                      </span>
                      <input
                        type="text"
                        class="form-control text-center spinner-value"
                        name="room_count"
                        id="room_count"
                        value="1"
                        max="4"
                        min="1"
                        readonly="readonly"
                      />
                      <span class="input-group-btn">
                        <button
                          class="btn btn-default number-spinner"
                          data-field="room_count"
                          data-type="plus"
                        >
                          <i class="fa fa-plus"></i>
                        </button>
                      </span>
                    </div>
                    <!--  input-group number-spinner //  -->
                  </div>
                  <!-- col// -->
                </article>
                <div id="rooms-repeat-block">
                  <div id="room-1">
                    <h5 class="title">
                      <i class="fa fa-hotel"></i>&nbsp;&nbsp;Room 1
                    </h5>
                    <div class="item-occupancy cfx" id="child-age-block-1">
                      <div class="item-people">
                        <label> <i class="fa fa-male"></i> Adults</label>
                        <select
                          id="adults-1"
                          class="form-control"
                          onchange="countOccupancies()"
                          name="adults1"
                        >
                          <option value="1">1</option>
                          <option selected value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                        </select>
                      </div>
                      <div class="item-people">
                        <label><i class="fa fa-child"></i> Childs</label>
                        <select
                          id="children-1"
                          class="form-control"
                          name="childs1"
                          onchange="renderAgeDropdown(this, 1)"
                        >
                          <option selected value="0">0</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                        </select>
                      </div>
                    </div>
                    <!-- children-age-wrap // -->
                  </div>
                </div>
                <!-- children-age-wrap // -->
                <a
                  href="javascript:;"
                  class="btn btn-warning btn-block btn-ok text-uppercase"
                >
                  ok
                </a>
              </div>
              <!--  occupancy-dropdown end //  -->
            </div>
            <!--  form-single-wrap //  -->
          </div>
          <!--  col//  -->
          <div class="col-sm-2">
            <button type="submit" class="btn btn-search-sm">
              <i class="fa fa-search"></i> &nbsp Search
            </button>
          </div>
          <!--  col//  -->
        </div>
        <!-- row// -->

        <span class="recent-search-txt"
          >Recent search: <a href="">Dubai</a><a href="">Cairo</a>
        </span>
      </form>
      <!-- -----------------  HOTEL FORM END// -------------------- -->
    </article>
    <!--  main-form-wrap //  -->

    <script
      id="room-repeat-template"
      type="text/x-handlebars-template"
      defer="defer"
    >
      <div id="room-{{roomNumber}}">
      	<h5 class="title"><i class="fa fa-hotel"></i>&nbsp;&nbsp;Room {{roomNumber}}</h5>
      	<div class="item-occupancy cfx" id="child-age-block-{{roomNumber}}">
      		<div class="item-people">
      			<label> <i class="fa fa-male"></i>  Adults</label>
      			<select id='adults-{{roomNumber}}' class="form-control" onchange="countOccupancies()" name="adults{{roomNumber}}">
      				<option value="1">1</option>
      				<option value="2">2</option>
      				<option value="3">3</option>
      				<option value="4">4</option>
      				<option value="5">5</option>
      				<option value="6">6</option>
      			</select>
      		</div>
      		<div class="item-people">
      			<label><i class="fa fa-child"></i> Childs</label>
      			<select id="children-{{roomNumber}}" class="form-control" name="childs{{roomNumber}}" onchange="renderAgeDropdown(this, {{roomNumber}})">
      				<option value="0">0</option>
      				<option value="1">1</option>
      				<option value="2">2</option>
      				<option value="3">3</option>
      				<option value="4">4</option>
      			</select>
      		</div>

      	</div> <!-- children-age-wrap // -->
      </div>
    </script>

    <script
      id="child-age-repeat-template"
      type="text/x-handlebars-template"
      defer="defer"
    >
      <div class="item-people age-child" id="child-{{roomNumber}}-{{childNumber}}">
      			<label>Age {{childNumber}}</label>
      	<select id="childage-{{roomNumber}}-{{childNumber}}" class="form-control" name="child_age{{roomNumber}}_{{childNumber}}">
      		<option value="0"><1</option>
      						<option value="1">1</option>
      						<option value="2">2</option>
      						<option value="3">3</option>
      						<option value="4">4</option>
      						<option value="5">5</option>
      						<option value="6">6</option>
      						<option value="7">7</option>
      						<option value="8">8</option>
      						<option value="9">9</option>
      						<option value="10">10</option>
      						<option value="11">11</option>
      						<option value="12">12</option>
      						<option value="13">13</option>
      						<option value="14">14</option>
      						<option value="15">15</option>
      						<option value="16">16</option>
      						<option value="17">17</option>
      						<option value="18">18</option>
      				</select>
      </div>
    </script>
    <!-- -----------------  HOTEL FORM END// -------------------- -->
  </body>
</html>
