<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="keywords" content="firm, product, company, tashkent" />
<meta name="description" content="Something about comp" />  
<meta name="author" content="Templatemount.com">
<meta name="ROBOTS" content="INDEX,FOLLOW" />

<title>Website title </title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>

<!-- bootstrap -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- font awesome -->
<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

<!-- material font icons -->
<link href="fonts/material-icons/material-icons.css" rel="stylesheet" type="text/css"/>

<!-- jquery ui -->
<link href="plugins/jqueryui/jquery-ui.min.css" rel="stylesheet">
<script src="plugins/jqueryui/jquery-ui.min.js"></script>

<!-- bootstrap form select style -->
<link href="plugins/bs-select/css/bootstrap-select.min.css" rel="stylesheet">
<script src="plugins/bs-select/js/bootstrap-select.min.js"></script>



<!-- custom style -->
<link href="css/mystyle.css" rel="stylesheet" type="text/css"/>

<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />


</head>
<body>
<div class="container">
    

<article class="main-form-wrap">
	<!-- -----------------  HOTEL FORM -------------------- -->
<form action="" method="">
				<div class="row-sm">
					<div class="col-sm-3">
						<div class="form-single-wrap">
							<div class="input-wrap form-group has-error has-danger">
								<i class="material-icons">place</i>
								<input type="text" name="" value="" id="autocomplete_hotel" placeholder="City, Hotel name">                              
							</div>	
						</div> <!--  form-single-wrap //  -->
						
					</div><!--  col//  -->
					<div class="col-sm-2">
						<div class="form-single-wrap">
							<div class="input-wrap form-group">
								<i class="material-icons">date_range</i>
								<input type="text" name="" value="" class="from-date" placeholder="Check-in day">                              
							</div>	
						</div> <!--  form-single-wrap //  -->
					</div><!--  col//  -->
					<div class="col-sm-2">
						<div class="form-single-wrap">
							<div class="input-wrap form-group">
								<i class="material-icons">date_range</i>
								<input type="text" name="" value="" class="to-date" placeholder="Check-out day">                              
							</div>	
						</div> <!--  form-single-wrap //  -->
					</div><!--  col//  -->
					<div class="col-sm-3">
						<div class="form-single-wrap">
<div class="input-wrap occupancy-change">
	<i class="material-icons">person</i>
	<p class="input-static">1 room, 2 adults, 0 children</p>
	<i class="arrow material-icons">arrow_drop_down</i>                              
</div>	
<div class="occupancy-dropdown" style="display:none;" role="menu">
<article class="row-sm room-count">
    <label class="col-sm-8 col-xs-6 text-left">Rooms</label>
    <div class="col-sm-4 col-xs-6">
        <div class="input-group pull-right">
            <span class="input-group-btn">
                <button class="btn btn-default number-spinner" data-field="room_count" data-type="minus"> <i class="fa fa-minus"></i></button>
            </span>
            <input type="text" class="form-control text-center spinner-value" name="room_count" id="room_count" value="1" max="4" min="1" readonly="readonly">
            <span class="input-group-btn">
                <button class="btn btn-default number-spinner" data-field="room_count" data-type="plus"><i class="fa fa-plus"></i></button>
            </span>
        </div> <!--  input-group number-spinner //  -->
    </div> <!-- col// -->
</article>
<div id="rooms-repeat-block">
	<div id="room-1">
		<h5 class="title"><i class="fa fa-hotel"></i>&nbsp;&nbsp;Room 1</h5>
	<div class="item-occupancy cfx" id="child-age-block-1">
		<div class="item-people">
		<label> <i class="fa fa-male"></i>  Adults</label>
			<select id='adults-1' class="form-control" onchange="countOccupancies()" name="adults1">
			<option  value="1">1</option>
			<option selected value="2">2</option>
			<option  value="3">3</option>
			<option  value="4">4</option>
			</select>
		</div>
		<div class="item-people">
		<label><i class="fa fa-child"></i> Childs</label>
			<select id="children-1" class="form-control" name="childs1" onchange="renderAgeDropdown(this, 1)">
			<option selected value="0">0</option>
			<option  value="1">1</option>
			<option  value="2">2</option>
			<option  value="3">3</option>
			<option  value="4">4</option>
			</select>
		</div>
		<div class="item-people age-child">
		<label><i class="fa fa-child"></i> Age-1</label>
			<select id="children-1" class="form-control" name="childs1" onchange="renderAgeDropdown(this, 1)">
			<option selected value="0">0</option>
			<option  value="1">1</option>
			<option  value="2">2</option>
			<option  value="3">3</option>
			<option  value="4">4</option>
			</select>
		</div>                                         
	</div> <!-- children-age-wrap // -->
</div>

</div>
<!-- children-age-wrap // -->
<a href="javascript:;" class="btn btn-warning btn-block btn-ok text-uppercase"> ok </a>

</div> <!--  occupancy-dropdown end //  -->
						</div> <!--  form-single-wrap //  -->
					</div><!--  col//  -->
					<div class="col-sm-2">
						<button type="submit" class="btn btn-search-sm"><i class="fa fa-search"></i> &nbsp Search</button>
					</div><!--  col//  -->
				</div> <!-- row// -->

				<span class="recent-search-txt">Recent search: <a href="">Dubai</a><a href="">Cairo</a> </span> 
</form>
	<!-- -----------------  HOTEL FORM END// -------------------- -->
</article><!--  main-form-wrap //  -->


    <!-- -----------------  HOTEL CARD START// -------------------- -->
    <div class="row hotel-listing-item">
        <div class="col-sm-4 col-xs-12 my-col">
                <div class="img-wrap">
                        <img src="https://justifiedgrid.com/wp-content/gallery/life/biking/137646854.jpg">
                    </div>
        </div>
        <div class="col-sm-5 col-xs-12 my-col">
                <h4 class="title">Nassima Royal Hotel some name goodmorning a bla bla</h4>
                <div class="row-sm">
                    <div class="col-sm-6 col-xs-6 ">

                        <p class="rate-bar">
                            <img class="img-rating" src="images/stars/rating-4.png"> </p>
                    </div>
                    <div class="col-sm-6 col-xs-6 ">
                            <img class="tripadvisor text-center" src="https://asfartrip.com/public/assets/images/stars/TA-119x20/TA-3.0.png" alt="">
                    </div>
                </div>
        <h6 class="address"> <i class="fa fa-map-marker"></i> Behind Mall of Emirates Al Barsha,</h6>
        <h6 class="notes">Room, 1 king bedIncludes:<p> Free wireless internet, free parking</p></h6>
        </div>
        <div class="col-sm-3 my-col text-center">
                <div class="row-sm">
                        <div class="col-xs-6 col-md-12 money-wrap">
                                <h5 class="old-money">USD <span>183</span></h5>
                                <h5 class="money">USD <span class="mount">60</h5>
                                <p class="price-note">Price for 1 Room/3 Nights</p>
</div>
</body>
</html>